-- Initial HasPerl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HasPerl
version:             0.1.0.0
synopsis:            Perl interpreter that runs inline Haskell code
                     (will be interpreted or precompiled by GHC)
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-HasPerl
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hasperl
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , ghc ==7.6.*
                     , ghc-paths ==0.1.*
                     , bytestring ==0.10.*
                     , transformers ==0.3.*
                     , Perl ==0.1.*
                     , exceptions ==0.3.*
